<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #ca895f ;
        }

        /* Estilizadno o Header/Blog Title */
        header {
            background: linear-gradient(to bottom,#E3E26F 0%, #CA895F);
            color: #2f1b15;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Estilizando a top nav bar */
        .topnav {
            overflow: hidden;
            background-color: #ca895f;
            text-align: center;
        }

        /* Estilizando os links da topnav */
        .topnav a {
            float: left;
            display: block;
            color: #4e3822;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Colorindo o hover */
        .topnav a:hover {
            background: linear-gradient(to bottom, #A15E49 0%, #4E3822 100%);
            color: #E3E26F;
            text-align: center;
        }

        /* Criamos duas colunas uma do lado da outra */
        /* Coluna da esquerda */
        .leftcolumn {
            float: left;
            width: 75%;

        }

        /* Coluna da direita */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #A15E49;
            padding: 20px;
        }

        /* Fake Image */
        .fakeimg {
            background-color: #ca895f;
            width: 100%;
            padding: 20px;
            border-radius: 250px;
        }

        /* Adicionando cartóes para inclusão de artigos */
        article {
            background-color: #a15e49;
            padding: 20px;
            margin: 20px;

        }

        /* Limpando os floats depois das colunas */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        
        .left{
        float: left;
        display: flex;
        width: 10%;
        height: 1300px;
        /*só um teste boy*/
        background: linear-gradient(to bottom, #CA895F 0%, #E3E26F);
        color: #2f1b15;
        padding: 20px;

        }

        
        .right{
            float: right;
            display: flex;
            width: 10%;
            height: 1300px;
            /*só um teste boy*/
            background: linear-gradient(to bottom, #CA895F 0%, #E3E26F);
            color: #2f1b15;
            padding: 20px;
           

        }
        /* Footer */
        footer {
            padding: 20px;
            text-align: center;
            background: linear-gradient(to bottom,  #CA895F 0%, #E3E26F);
            color: #4e3822;
        }

        /* Responsavidade */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }

        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }


        textarea
        {
            width: 30%;
            height: 100px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid #E3E26F;
            border-radius: 4px;
            background: linear-gradient(to bottom,  #CA895F 0%, #E3E26F);
            color: #4e3822;
            font-size: 12px;
            resize: none;
        }

        input[type=button]
        {
            background: linear-gradient(to bottom,  #CA895F 0%, #E3E26F);
            color: #4e3822;
            border: none;
            padding: 8px 14px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>


</head>

<body> <!-- "Corpo" -->

    <header>
        <h1>ABD</h1>
    </header>
   
    <nav class="topnav">
        <a href="IndexABD.html" target="_self">Home ABD</a>
        <a href="santo_andre.html" target="_self"> Santo André </a>
        <a href="diadema.html" target="_self"> Diadema </a>
        <a href="sao_caetano.html" target="_self"> São Caetano do Sul</a>
        <a href="sbc.html" target="_self"> São Bernardo do Campo </a>
       
       
    </nav>

    <aside class="left"></aside>

    <aside class="right"></aside>

    <section>
        <div class="leftcolumn">
            <article>
                <div class="fakeimg" style="height: 200px;" align="center">
                    <img src="abdr.png" alt="Imagem da região abd" width="30%" height="100%">
                </div>
                
            <!-- aqui coloco um texto escritivo da cidade -->
            <p>

                O Estado de São Paulo, localizado na região sudeste do Brasil, é uma das unidades federativas mais influentes e desenvolvidas do país. Com uma vasta extensão territorial <br>
                e uma diversidade geográfica notável, o estado paulista é muitas vezes referido como "o coração econômico do Brasil" devido à sua contribuição significativa para o Produto Interno <br>
                Bruto (PIB) nacional.

                A capital do estado, a cidade de São Paulo, é uma das maiores metrópoles do mundo, reconhecida por sua imensa diversidade cultural, oportunidades de negócios e vida noturna vibrante. <br>
                A cidade abriga uma mistura impressionante de pessoas de diferentes origens étnicas e culturas, resultando em uma riqueza única de tradições, culinária e expressões artísticas. <br>
                
                Além da capital, o estado de São Paulo é pontilhado por uma série de outras cidades importantes, como Campinas, Santos, Ribeirão Preto, São José dos Campos e muitas outras. <br>
                Cada uma delas possui características distintas, mas todas contribuem para a diversidade e o dinamismo que definem a região. <br>
                
                A economia do estado de São Paulo é extremamente diversificada e abriga uma ampla variedade de indústrias, desde manufatura e tecnologia até agricultura e serviços financeiros. <br>
                O agronegócio é uma parte significativa da economia paulista, com a produção de cana-de-açúcar, café, soja e laranjas desempenhando um papel importante na produção nacional. <br>
                
                Além disso, São Paulo também é um centro educacional de destaque, abrigando algumas das melhores universidades e instituições de pesquisa do Brasil, como a Universidade de São Paulo (USP) <br>
                e a Universidade Estadual de Campinas (UNICAMP). <br>
                
                A diversidade geográfica do estado é igualmente impressionante. Enquanto a capital está localizada em uma planície, São Paulo é cercada por serras e montanhas, oferecendo oportunidades para atividades <br>
                ao ar livre, como trilhas e passeios de aventura. A costa litorânea do estado também é famosa por suas praias deslumbrantes, como Santos e Guarujá, que atraem turistas durante todo o ano. <br>
                
                Em termos culturais, o Estado de São Paulo tem uma cena artística e cultural vibrante, com uma vasta oferta de teatros, museus, galerias de arte e festivais. A cidade de São Paulo, em particular, é um centro <br>
                cultural importante, atraindo artistas, músicos e escritores de todo o país e do mundo. <br>
                
                Em resumo, o Estado de São Paulo é uma região rica em diversidade, cultura, economia e beleza natural. Com sua capital dinâmica, cidades vibrantes, economia forte e paisagens variadas, <br> o estado tem muito a oferecer 
                a residentes e visitantes, tornando-o um dos destinos mais influentes e atraentes do Brasil.
            </p>
                
            <div>
                
                <form for="nome">
                    <br><br>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required></label>
                    
                    <label type="email">Email:</label>
                    
                    <input type="email" id="email" name="email" required>

                    <label type="Telefone" id="telefone" name="telefone" required>Telefone</label>
                    <input type="telefone" id="telefone" name="telefone" required>

                    <label for="assunto">Assunto:</label>
                    <select name="assunto" id="assunto">
                        <option value="sugestao">Sugestao</option>
                        <option value="reclamção">Reclamação</option>
                        <option value="dúvida">Duvida</option>
                        <option value="outro">Outro</option>

                    </select> <br> <br> <br>
                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea name="mensagem" id="mensagem" cols="50" rows="4"></textarea>
                    <input type="submit" value="Enviar">
        
                </form>
            </div>
        </article>
        
    </section>

       

        <footer>
            <summary align="center">
                <details>
                    <a href="sao_caetano.html">Próximo</a>
                </details>
            </summary>
        </footer>
</body>

</html>